# BitRoundRadioAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitroundradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/: litepal.xml
app/src/main/java/com/example/bitroundradio/Activity/: Activity_Start.java  Bitroundradio.java  FileListActivity.java  File_list.java  List_Item_Activity.java  LocalMuiscActivity.java  MainActivity.java  MusicActivity.java  OnlineMusicActivity.java  PlayerActivity.java  SplashActivity.java  StartActivity.java  frag1.java  frag2.java
app/src/main/java/com/example/bitroundradio/Adapter/: MusicAdapter.java
app/src/main/java/com/example/bitroundradio/Service/: MusicService.java
app/src/main/java/com/example/bitroundradio/SimpleUISetting/: music_item.txt
app/src/main/java/com/example/bitroundradio/adapter/: MusicAdapter.java  PlayingMusicAdapter.java
app/src/main/java/com/example/bitroundradio/bean/: LitePalSurpport.java  Music.java
app/src/main/java/com/example/bitroundradio/db/: LocalMusic.java  MyMusic.java  OnlineMusic.java  PlayingMusic.java
app/src/main/java/com/example/bitroundradio/service/: MusicService.java
app/src/main/res/drawable/: btn_bg_selector.xml  yinle.eps
app/src/main/res/layout/: activity_list_item.xml  activity_lite_pal.xml  activity_local_muisc.xml  activity_main.xml  activity_online_music.xml  activity_player.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitroundradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
