plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bitroundradio"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '32.0.0'
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  /*  implementation 'com.android.support:appcompat-v7:28.0.0'*/

 //   implementation 'com.android.support:support-core-utils:28.0.0'
  //  implementation ' com.android.support:design:28.0.0'
  //  implementation 'org.litepal.android:core:1.6.1'
    //noinspection GradleCompatible,GradleCompatible
  //  implementation 'com.android.support:customtabs:28.0.0'
    //noinspection GradleCompatible
    
 /* implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'*/
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  /*  implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.6')
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'junit:junit:4.13.2'

    /*
    implementation 'com.android.support.test:runner:1.0.2'*/
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
}